[00:18.79] First things first: Rest In Peace Uncle Phil, for real
[00:23.32] You the only father that I ever knew
[00:25.33] I get my bitch pregnant, I'mma be a better you
[00:27.78] Prophecies that I made way back in the Ville, fulfilled
[00:32.95] Listen even back when we was broke my team ill
[00:35.34] Martin Luther King would have been on Dreamville
[00:37.50] Talk to a nigga...
[00:46.50] 
[00:38.80] One time for my LA sisters
[00:40.92] One time for my LA hoes
[00:43.38] Lame niggas can't tell the difference
[00:46.05] One time for a nigga who know
[01:00.55] 
[00:47.92] Don't save her
[00:48.91] She don't wanna be saved
[00:50.12] Don't save her
[00:51.39] She don't wanna be saved
[00:52.67] Don't save her
[00:53.75] She don't wanna be saved
[00:54.94] Don't save her
[00:56.11] She don't wanna be saved
[01:08.11] 
[00:57.85] No role models and I'm here right now
[01:00.20] No role models to speak of
[01:01.78] Searchin' through my memory
[01:03.16] My memory, I couldn't find one
[01:04.68] Last night I was gettin' my feet rubbed
[01:06.64] By the baddest bitch; not Trina, but I swear to God
[01:08.98] This bitch'll make you call your girl up and tell her
[01:10.92] "Hey, what's good?"
[01:11.95] "Sorry I'm never comin' home, I'mma stay for good"
[01:13.96] Then hang the phone up, and proceed to lay the wood
[01:16.31] I came fast like 9-1-1 in white neighborhoods
[01:20.06] Ain't got no shame bout it
[01:21.35] She think I'm spoiled and I'm rich cause I can have any bitch
[01:23.73] I got defensive and said "Nah, I was the same without it"
[01:26.18] But then I thought back, back to a better me
[01:28.74] Before I was a B-list celebrity
[01:30.69] Before I started callin' bitches "bitches" so heavily
[01:32.92] Back when you could get a platinum plaque without no melody
[01:35.44] You wasn't sweatin' me
[01:46.44] 
[01:36.58] One time for my LA sisters
[01:38.65] One time for my LA hoes
[01:41.03] Lame niggas can't tell the difference
[01:43.53] One time for a nigga who know
[01:58.03] 
[01:45.48] Don't save her
[01:46.65] She don't wanna be saved
[01:47.85] Don't save her
[01:48.97] She don't wanna be saved
[01:50.22] Don't save her
[01:51.31] She don't wanna be saved
[01:52.51] Don't save her
[01:53.74] She don't wanna be saved
[02:05.74] 
[01:55.06] I want a real love, dark skinned Aunt Viv love
[01:58.12] That Jada and that Will love
[01:59.92] That leave a toothbrush at your crib love
[02:01.93] And you ain't gotta wonder whether that's your kid love
[02:04.41] Nigga I don't want no bitch from reality shows
[02:07.77] Out-of-touch-with-reality hoes
[02:09.42] Out in Hollywood, bringin' back 5 or 6 hoes
[02:11.93] Fuck em then we kick em to the do', nigga you know how it go
[02:14.63] She deserved that, she a bird, it's a bird trap
[02:17.18] You think if I didn't rap, she would flirt back?
[02:19.25] Takin' off her skirt, let her wear my shirt
[02:21.19] 'Fore she leave—I'mma need my shirt back
[02:23.34] Nigga you know how it go
[02:35.34] 
[02:24.59] One time for my LA sisters
[02:26.77] One time for my LA hoes
[02:29.08] Lame niggas can't tell the difference
[02:31.48] One time for a nigga who know
[02:45.98] 
[02:33.50] Don't save her
[02:34.63] She don't wanna be saved
[02:35.87] Don't save her
[02:37.06] She don't wanna be saved
[02:38.26] Don't save her
[02:39.42] She don't wanna be saved
[02:40.65] Don't save her
[02:41.82] She don't wanna be saved
[02:53.82] 
[02:43.48] There's an old saying in Tennessee
[02:45.51] I know it's in Texas, probably in Tennessee
[02:47.25] That says, fool me once
[02:50.08] Shame on
[02:52.73] Shame on you.
[02:56.39] Fool me
[02:56.55] You can't get fooled again
[03:09.55] 
[02:57.76] Fool me one time, shame on you
[03:00.01] Fool me twice, can't put the blame on you
[03:02.38] Fool me three times, fuck the peace sign
[03:04.87] Load the chopper, let it rain on you
[03:07.19] Fool me one time, shame on you
[03:09.51] Fool me twice, can't put the blame on you
[03:12.00] Fool me three times, fuck the peace sign
[03:14.52] Load the chopper, let it rain on you
[03:32.52] 
[03:16.59] My only regret was too young for Lisa Bonet
[03:18.86] My only regret was too young for Nia Long
[03:21.22] Now all I'm left with is hoes from reality shows
[03:23.73] Hand her a script the bitch probably couldn't read along
[03:26.05] My only regret was too young for Sade Adu
[03:28.50] My only regret could never take Aaliyah home
[03:30.81] Now all I'm left with is hoes up in Greystone
[03:33.24] With the stale face cause they know it's they song
[03:35.70] She shallow, but the pussy deep (she shallow, she shallow)
[03:40.64] She shallow, but the pussy deep (she shallow, she shallow)
[03:45.52] She shallow, but the pussy deep (she shallow, she shallow)
[03:50.17] She shallow, but the pussy deep (she shallow, she shallow)
[04:19.17] 
[03:55.11] Don't save her
[03:56.23] She don't wanna be saved
[03:57.42] Don't save her
[03:58.63] She don't wanna be saved
[03:59.81] Don't save her
[04:01.14] She don't wanna be saved
[04:02.28] Don't save her
[04:03.40] She don't wanna be saved
[04:04.68] Don't save her
[04:05.88] She don't wanna be saved
[04:07.15] Don't save her
[04:08.24] She don't wanna be saved
[04:09.49] Don't save her
[04:10.64] She don't wanna be saved
[04:11.91] Don't save her
[04:13.19] She don't wanna be saved