[02:00.72] First things first rest in peace Uncle Phil For real, you the only father that I ever knew I get my bitch pregnant, I'ma be a better you
[02:09.64] Prophecies that I made way back in the Ville, fulfilled
[02:14.88] Listen, even back when we was broke, my team ill
[02:17.35] Martin Luther King woulda been on Dreamville Talk to a nigga
[02:47.35] 
[02:20.33] One time for my L.A. sisters One time for my L.A. hoes Lame niggas can't tell the difference One time for a nigga who know
[03:21.33] 
[02:28.83] Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna
[02:37.78] Be saved
[02:41.78] 
[02:38.85] No role models and I'm here right now No role models to speak of Searchin' through my memory, my memory, I couldn't find one
[02:45.35] Last night I was gettin' my feet rubbed By the baddest bitch, not Trina but I swear to God
[02:49.87] This bitch'll make you call your girl up And tell her, "Hey, what's good?" "Sorry I'm never comin' home, I'ma stay for good"
[02:54.72] Then hang the phone up and proceed to lay the wood I came fast like 9-1-1 in white neighborhoods Ain't got no shame 'bout it
[03:01.51] She think I'm spoiled and I'm rich 'cause I can have any bitch I got defensive and said, "Nah, I was the same without it." But then I thought back, back
[03:07.61] To a better me Before I was a B-list celebrity Before I started callin' bitches "bitches" so heavily
[03:12.94] Back when you could get a platinum plaque without no melody You wasn't sweatin' me
[03:53.94] 
[03:16.26] One time for my L.A. sisters One time for my L.A. hoes Lame niggas can't tell the difference One time for a nigga who know
[04:17.26] 
[03:25.02] Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna
[03:33.62] Be saved
[03:37.62] 
[03:34.23] I want a real love, dark skinned Aunt Viv love
[03:37.01] That Jada and that Will love
[03:38.77] That leave a toothbrush at your crib love
[03:41.22] And you ain't gotta wonder whether that's your kid love
[03:43.43] Nigga, I don't want no bitch from reality shows— —out-of-touch-with-reality hoes
[03:48.03] Out in Hollywood bringin' back five or six hoes Fuck 'em then we kick 'em to the do' Nigga, you know how it go She deserved that, she a bird, it's a bird
[03:55.08] Trap
[03:55.95] You think if I didn't rap she would flirt back?
[03:57.89] Takin' off her skirt, let her wear my shirt 'fore she leave I'ma need my shirt back (nigga, you know how it go)
[04:53.39] 
[04:02.94] One time for my L.A. sisters One time for my L.A. hoes Lame niggas can't tell the difference One time for a nigga who know
[05:03.94] 
[04:11.39] Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna
[04:20.47] Be saved
[04:24.47] 
[04:21.09] [Interlude: George W. Bush] There's an old saying in Tennessee—I know it's in Texas, probably in Tennessee—that says, fool me once... shame on... shame on
[04:31.08] You. Fool me, you can't get fooled again
[04:51.08] 
[04:35.01] Fool me one time, shame on you Fool me twice, can't put the blame on you Fool me three times, fuck the peace sign Load the chopper, let it rain on you
[04:44.03] Fool me one time, shame on you Fool me twice, can't put the blame on you Fool me three times, fuck the peace sign Load the chopper, let it rain on you
[05:59.03] 
[04:53.07] My only regret was too young for Lisa Bonet
[04:55.46] My only regret was too young for Nia Long
[04:57.87] Now all I'm left with is hoes from reality shows Hand her a script, the bitch probably couldn't read along
[05:02.12] My only regret was too young for Sade Adu
[05:04.84] My only regret, could never take Aaliyah home
[05:07.02] Now all I'm left with is hoes up in Greystone With the stale face 'cause they know it's they song
[05:11.87] She shallow but the pussy deep (she shallow, she shallow) She shallow but the pussy deep (she shallow, she shallow) She shallow but the pussy deep (she
[05:22.61] Shallow, she shallow) She shallow but the pussy deep (she shallow, she shallow)
[06:02.11] 
[05:29.55] Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna
[05:39.48] Be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she don't wanna be saved Don't save her, she
[05:48.23] Don't wanna be saved