[00:18.72] First things first: Rest In Peace Uncle Phil, for real
[00:23.39] You the only father that I ever knew
[00:25.33] I get my bitch pregnant, I'mma be a better you
[00:27.72] Prophecies that I made way back in the Ville, fulfilled
[00:32.97] Listen even back when we was broke my team ill
[00:35.39] Martin Luther King would have been on Dreamville
[00:37.50] Talk to a nigga...
[00:46.50] 
[00:38.72] One time for my LA sisters
[00:40.92] One time for my LA hoes
[00:43.32] Lame niggas can't tell the difference
[00:46.00] One time for a nigga who know
[01:00.50] 
[00:47.99] Don't save her
[00:48.96] She don't wanna be saved
[00:50.16] Don't save her
[00:51.34] She don't wanna be saved
[00:52.61] Don't save her
[00:53.77] She don't wanna be saved
[00:54.91] Don't save her
[00:56.12] She don't wanna be saved
[01:08.12] 
[00:57.84] No role models and I'm here right now
[01:00.24] No role models to speak of
[01:01.71] Searchin' through my memory
[01:03.15] My memory, I couldn't find one
[01:04.68] Last night I was gettin' my feet rubbed
[01:06.63] By the baddest bitch; not Trina, but I swear to God
[01:08.96] This bitch'll make you call your girl up and tell her
[01:10.95] "Hey, what's good?"
[01:11.99] "Sorry I'm never comin' home, I'mma stay for good"
[01:13.92] Then hang the phone up, and proceed to lay the wood
[01:16.36] I came fast like 9-1-1 in white neighborhoods
[01:20.08] Ain't got no shame bout it
[01:21.35] She think I'm spoiled and I'm rich cause I can have any bitch
[01:23.76] I got defensive and said "Nah, I was the same without it"
[01:26.10] But then I thought back, back to a better me
[01:28.77] Before I was a B-list celebrity
[01:30.63] Before I started callin' bitches "bitches" so heavily
[01:32.90] Back when you could get a platinum plaque without no melody
[01:35.47] You wasn't sweatin' me
[01:46.47] 
[01:36.55] One time for my LA sisters
[01:38.62] One time for my LA hoes
[01:41.00] Lame niggas can't tell the difference
[01:43.55] One time for a nigga who know
[01:58.05] 
[01:45.41] Don't save her
[01:46.67] She don't wanna be saved
[01:47.81] Don't save her
[01:48.96] She don't wanna be saved
[01:50.28] Don't save her
[01:51.39] She don't wanna be saved
[01:52.57] Don't save her
[01:53.70] She don't wanna be saved
[02:05.70] 
[01:55.03] I want a real love, dark skinned Aunt Viv love
[01:58.11] That Jada and that Will love
[01:59.91] That leave a toothbrush at your crib love
[02:01.98] And you ain't gotta wonder whether that's your kid love
[02:04.40] Nigga I don't want no bitch from reality shows
[02:07.75] Out-of-touch-with-reality hoes
[02:09.45] Out in Hollywood, bringin' back 5 or 6 hoes
[02:11.95] Fuck em then we kick em to the do', nigga you know how it go
[02:14.65] She deserved that, she a bird, it's a bird trap
[02:17.18] You think if I didn't rap, she would flirt back?
[02:19.22] Takin' off her skirt, let her wear my shirt
[02:21.12] 'Fore she leave—I'mma need my shirt back
[02:23.33] Nigga you know how it go
[02:35.33] 
[02:24.58] One time for my LA sisters
[02:26.73] One time for my LA hoes
[02:29.00] Lame niggas can't tell the difference
[02:31.42] One time for a nigga who know
[02:45.92] 
[02:33.53] Don't save her
[02:34.68] She don't wanna be saved
[02:35.87] Don't save her
[02:37.05] She don't wanna be saved
[02:38.29] Don't save her
[02:39.44] She don't wanna be saved
[02:40.68] Don't save her
[02:41.86] She don't wanna be saved
[02:53.86] 
[02:43.46] There's an old saying in Tennessee
[02:45.53] I know it's in Texas, probably in Tennessee
[02:47.25] That says, fool me once
[02:50.04] Shame on
[02:52.70] Shame on you.
[02:56.36] Fool me
[02:56.57] You can't get fooled again
[03:09.57] 
[02:57.71] Fool me one time, shame on you
[03:00.08] Fool me twice, can't put the blame on you
[03:02.35] Fool me three times, fuck the peace sign
[03:04.81] Load the chopper, let it rain on you
[03:07.13] Fool me one time, shame on you
[03:09.51] Fool me twice, can't put the blame on you
[03:12.07] Fool me three times, fuck the peace sign
[03:14.59] Load the chopper, let it rain on you
[03:32.59] 
[03:16.59] My only regret was too young for Lisa Bonet
[03:18.89] My only regret was too young for Nia Long
[03:21.22] Now all I'm left with is hoes from reality shows
[03:23.73] Hand her a script the bitch probably couldn't read along
[03:26.08] My only regret was too young for Sade Adu
[03:28.55] My only regret could never take Aaliyah home
[03:30.84] Now all I'm left with is hoes up in Greystone
[03:33.20] With the stale face cause they know it's they song
[03:35.79] She shallow, but the pussy deep (she shallow, she shallow)
[03:40.62] She shallow, but the pussy deep (she shallow, she shallow)
[03:45.58] She shallow, but the pussy deep (she shallow, she shallow)
[03:50.15] She shallow, but the pussy deep (she shallow, she shallow)
[04:19.15] 
[03:55.12] Don't save her
[03:56.21] She don't wanna be saved
[03:57.42] Don't save her
[03:58.69] She don't wanna be saved
[03:59.87] Don't save her
[04:01.15] She don't wanna be saved
[04:02.24] Don't save her
[04:03.41] She don't wanna be saved
[04:04.65] Don't save her
[04:05.80] She don't wanna be saved
[04:07.18] Don't save her
[04:08.26] She don't wanna be saved
[04:09.48] Don't save her
[04:10.64] She don't wanna be saved
[04:11.98] Don't save her
[04:13.12] She don't wanna be saved