[00:18.74] First things first: Rest In Peace Uncle Phil, for real
[00:23.36] You the only father that I ever knew
[00:25.32] I get my bitch pregnant, I'mma be a better you
[00:27.72] Prophecies that I made way back in the Ville, fulfilled
[00:32.93] Listen even back when we was broke my team ill
[00:35.31] Martin Luther King would have been on Dreamville
[00:37.57] Talk to a nigga...
[00:46.57] 
[00:38.73] One time for my LA sisters
[00:40.93] One time for my LA hoes
[00:43.33] Lame niggas can't tell the difference
[00:46.08] One time for a nigga who know
[01:00.58] 
[00:47.95] Don't save her
[00:48.99] She don't wanna be saved
[00:50.14] Don't save her
[00:51.39] She don't wanna be saved
[00:52.67] Don't save her
[00:53.78] She don't wanna be saved
[00:54.98] Don't save her
[00:56.10] She don't wanna be saved
[01:08.10] 
[00:57.83] No role models and I'm here right now
[01:00.27] No role models to speak of
[01:01.76] Searchin' through my memory
[01:03.16] My memory, I couldn't find one
[01:04.61] Last night I was gettin' my feet rubbed
[01:06.64] By the baddest bitch; not Trina, but I swear to God
[01:08.92] This bitch'll make you call your girl up and tell her
[01:10.97] "Hey, what's good?"
[01:11.91] "Sorry I'm never comin' home, I'mma stay for good"
[01:13.95] Then hang the phone up, and proceed to lay the wood
[01:16.38] I came fast like 9-1-1 in white neighborhoods
[01:20.04] Ain't got no shame bout it
[01:21.39] She think I'm spoiled and I'm rich cause I can have any bitch
[01:23.75] I got defensive and said "Nah, I was the same without it"
[01:26.16] But then I thought back, back to a better me
[01:28.71] Before I was a B-list celebrity
[01:30.68] Before I started callin' bitches "bitches" so heavily
[01:32.97] Back when you could get a platinum plaque without no melody
[01:35.49] You wasn't sweatin' me
[01:46.49] 
[01:36.51] One time for my LA sisters
[01:38.60] One time for my LA hoes
[01:41.02] Lame niggas can't tell the difference
[01:43.59] One time for a nigga who know
[01:58.09] 
[01:45.46] Don't save her
[01:46.62] She don't wanna be saved
[01:47.83] Don't save her
[01:48.95] She don't wanna be saved
[01:50.20] Don't save her
[01:51.31] She don't wanna be saved
[01:52.54] Don't save her
[01:53.70] She don't wanna be saved
[02:05.70] 
[01:55.04] I want a real love, dark skinned Aunt Viv love
[01:58.12] That Jada and that Will love
[01:59.97] That leave a toothbrush at your crib love
[02:01.91] And you ain't gotta wonder whether that's your kid love
[02:04.43] Nigga I don't want no bitch from reality shows
[02:07.72] Out-of-touch-with-reality hoes
[02:09.43] Out in Hollywood, bringin' back 5 or 6 hoes
[02:11.91] Fuck em then we kick em to the do', nigga you know how it go
[02:14.64] She deserved that, she a bird, it's a bird trap
[02:17.18] You think if I didn't rap, she would flirt back?
[02:19.20] Takin' off her skirt, let her wear my shirt
[02:21.18] 'Fore she leave—I'mma need my shirt back
[02:23.38] Nigga you know how it go
[02:35.38] 
[02:24.55] One time for my LA sisters
[02:26.74] One time for my LA hoes
[02:29.09] Lame niggas can't tell the difference
[02:31.44] One time for a nigga who know
[02:45.94] 
[02:33.51] Don't save her
[02:34.69] She don't wanna be saved
[02:35.85] Don't save her
[02:37.02] She don't wanna be saved
[02:38.22] Don't save her
[02:39.45] She don't wanna be saved
[02:40.69] Don't save her
[02:41.84] She don't wanna be saved
[02:53.84] 
[02:43.49] There's an old saying in Tennessee
[02:45.54] I know it's in Texas, probably in Tennessee
[02:47.24] That says, fool me once
[02:50.09] Shame on
[02:52.79] Shame on you.
[02:56.35] Fool me
[02:56.54] You can't get fooled again
[03:09.54] 
[02:57.71] Fool me one time, shame on you
[03:00.03] Fool me twice, can't put the blame on you
[03:02.36] Fool me three times, fuck the peace sign
[03:04.85] Load the chopper, let it rain on you
[03:07.15] Fool me one time, shame on you
[03:09.50] Fool me twice, can't put the blame on you
[03:12.06] Fool me three times, fuck the peace sign
[03:14.50] Load the chopper, let it rain on you
[03:32.50] 
[03:16.59] My only regret was too young for Lisa Bonet
[03:18.86] My only regret was too young for Nia Long
[03:21.28] Now all I'm left with is hoes from reality shows
[03:23.77] Hand her a script the bitch probably couldn't read along
[03:26.02] My only regret was too young for Sade Adu
[03:28.52] My only regret could never take Aaliyah home
[03:30.87] Now all I'm left with is hoes up in Greystone
[03:33.26] With the stale face cause they know it's they song
[03:35.74] She shallow, but the pussy deep (she shallow, she shallow)
[03:40.66] She shallow, but the pussy deep (she shallow, she shallow)
[03:45.51] She shallow, but the pussy deep (she shallow, she shallow)
[03:50.16] She shallow, but the pussy deep (she shallow, she shallow)
[04:19.16] 
[03:55.18] Don't save her
[03:56.26] She don't wanna be saved
[03:57.45] Don't save her
[03:58.63] She don't wanna be saved
[03:59.84] Don't save her
[04:01.10] She don't wanna be saved
[04:02.28] Don't save her
[04:03.44] She don't wanna be saved
[04:04.69] Don't save her
[04:05.83] She don't wanna be saved
[04:07.18] Don't save her
[04:08.21] She don't wanna be saved
[04:09.46] Don't save her
[04:10.65] She don't wanna be saved
[04:11.96] Don't save her
[04:13.12] She don't wanna be saved