[00:18.74] First things first: Rest In Peace Uncle Phil, for real
[00:23.31] You the only father that I ever knew
[00:25.35] I get my bitch pregnant, I'mma be a better you
[00:27.70] Prophecies that I made way back in the Ville, fulfilled
[00:32.98] Listen even back when we was broke my team ill
[00:35.36] Martin Luther King would have been on Dreamville
[00:37.58] Talk to a nigga...
[00:46.58] 
[00:38.75] One time for my LA sisters
[00:40.98] One time for my LA hoes
[00:43.32] Lame niggas can't tell the difference
[00:46.05] One time for a nigga who know
[01:00.55] 
[00:47.96] Don't save her
[00:48.91] She don't wanna be saved
[00:50.15] Don't save her
[00:51.35] She don't wanna be saved
[00:52.63] Don't save her
[00:53.78] She don't wanna be saved
[00:54.94] Don't save her
[00:56.19] She don't wanna be saved
[01:08.19] 
[00:57.82] No role models and I'm here right now
[01:00.24] No role models to speak of
[01:01.78] Searchin' through my memory
[01:03.15] My memory, I couldn't find one
[01:04.63] Last night I was gettin' my feet rubbed
[01:06.63] By the baddest bitch; not Trina, but I swear to God
[01:08.98] This bitch'll make you call your girl up and tell her
[01:10.95] "Hey, what's good?"
[01:11.95] "Sorry I'm never comin' home, I'mma stay for good"
[01:13.97] Then hang the phone up, and proceed to lay the wood
[01:16.32] I came fast like 9-1-1 in white neighborhoods
[01:20.02] Ain't got no shame bout it
[01:21.31] She think I'm spoiled and I'm rich cause I can have any bitch
[01:23.74] I got defensive and said "Nah, I was the same without it"
[01:26.16] But then I thought back, back to a better me
[01:28.72] Before I was a B-list celebrity
[01:30.62] Before I started callin' bitches "bitches" so heavily
[01:32.93] Back when you could get a platinum plaque without no melody
[01:35.41] You wasn't sweatin' me
[01:46.41] 
[01:36.57] One time for my LA sisters
[01:38.62] One time for my LA hoes
[01:41.03] Lame niggas can't tell the difference
[01:43.53] One time for a nigga who know
[01:58.03] 
[01:45.48] Don't save her
[01:46.65] She don't wanna be saved
[01:47.89] Don't save her
[01:48.94] She don't wanna be saved
[01:50.29] Don't save her
[01:51.37] She don't wanna be saved
[01:52.58] Don't save her
[01:53.78] She don't wanna be saved
[02:05.78] 
[01:55.00] I want a real love, dark skinned Aunt Viv love
[01:58.13] That Jada and that Will love
[01:59.97] That leave a toothbrush at your crib love
[02:01.96] And you ain't gotta wonder whether that's your kid love
[02:04.46] Nigga I don't want no bitch from reality shows
[02:07.71] Out-of-touch-with-reality hoes
[02:09.44] Out in Hollywood, bringin' back 5 or 6 hoes
[02:11.92] Fuck em then we kick em to the do', nigga you know how it go
[02:14.67] She deserved that, she a bird, it's a bird trap
[02:17.11] You think if I didn't rap, she would flirt back?
[02:19.25] Takin' off her skirt, let her wear my shirt
[02:21.18] 'Fore she leave—I'mma need my shirt back
[02:23.33] Nigga you know how it go
[02:35.33] 
[02:24.59] One time for my LA sisters
[02:26.75] One time for my LA hoes
[02:29.06] Lame niggas can't tell the difference
[02:31.41] One time for a nigga who know
[02:45.91] 
[02:33.58] Don't save her
[02:34.67] She don't wanna be saved
[02:35.89] Don't save her
[02:37.01] She don't wanna be saved
[02:38.20] Don't save her
[02:39.43] She don't wanna be saved
[02:40.70] Don't save her
[02:41.86] She don't wanna be saved
[02:53.86] 
[02:43.43] There's an old saying in Tennessee
[02:45.53] I know it's in Texas, probably in Tennessee
[02:47.25] That says, fool me once
[02:50.00] Shame on
[02:52.71] Shame on you.
[02:56.34] Fool me
[02:56.50] You can't get fooled again
[03:09.50] 
[02:57.74] Fool me one time, shame on you
[03:00.02] Fool me twice, can't put the blame on you
[03:02.37] Fool me three times, fuck the peace sign
[03:04.81] Load the chopper, let it rain on you
[03:07.13] Fool me one time, shame on you
[03:09.52] Fool me twice, can't put the blame on you
[03:12.03] Fool me three times, fuck the peace sign
[03:14.51] Load the chopper, let it rain on you
[03:32.51] 
[03:16.54] My only regret was too young for Lisa Bonet
[03:18.88] My only regret was too young for Nia Long
[03:21.20] Now all I'm left with is hoes from reality shows
[03:23.78] Hand her a script the bitch probably couldn't read along
[03:26.08] My only regret was too young for Sade Adu
[03:28.55] My only regret could never take Aaliyah home
[03:30.84] Now all I'm left with is hoes up in Greystone
[03:33.29] With the stale face cause they know it's they song
[03:35.74] She shallow, but the pussy deep (she shallow, she shallow)
[03:40.61] She shallow, but the pussy deep (she shallow, she shallow)
[03:45.59] She shallow, but the pussy deep (she shallow, she shallow)
[03:50.15] She shallow, but the pussy deep (she shallow, she shallow)
[04:19.15] 
[03:55.12] Don't save her
[03:56.22] She don't wanna be saved
[03:57.44] Don't save her
[03:58.68] She don't wanna be saved
[03:59.84] Don't save her
[04:01.18] She don't wanna be saved
[04:02.24] Don't save her
[04:03.44] She don't wanna be saved
[04:04.69] Don't save her
[04:05.89] She don't wanna be saved
[04:07.15] Don't save her
[04:08.24] She don't wanna be saved
[04:09.41] Don't save her
[04:10.63] She don't wanna be saved
[04:11.96] Don't save her
[04:13.15] She don't wanna be saved