[00:18.62] First things first: Rest In Peace Uncle Phil, for real
[00:23.46] You the only father that I ever knew
[00:25.47] I get my bitch pregnant, I'mma be a better you
[00:27.85] Prophecies that I made way back in the Ville, fulfilled
[00:33.01] Listen even back when we was broke my team ill
[00:35.28] Martin Luther King would have been on Dreamville
[00:37.73] Talk to a nigga...
[00:46.73] 
[00:38.79] One time for my LA sisters
[00:41.04] One time for my LA hoes
[00:43.12] Lame niggas can't tell the difference
[00:45.77] One time for a nigga who know
[01:00.27] 
[00:47.89] Don't save her
[00:48.90] She don't wanna be saved
[00:50.12] Don't save her
[00:51.23] She don't wanna be saved
[00:52.52] Don't save her
[00:53.61] She don't wanna be saved
[00:55.10] Don't save her
[00:56.17] She don't wanna be saved
[01:08.17] 
[00:57.66] No role models and I'm here right now
[01:00.04] No role models to speak of
[01:01.81] Searchin' through my memory
[01:03.17] My memory, I couldn't find one
[01:04.62] Last night I was gettin' my feet rubbed
[01:06.63] By the baddest bitch; not Trina, but I swear to God
[01:09.15] This bitch'll make you call your girl up and tell her
[01:11.14] "Hey, what's good?"
[01:11.92] "Sorry I'm never comin' home, I'mma stay for good"
[01:14.16] Then hang the phone up, and proceed to lay the wood
[01:16.58] I came fast like 9-1-1 in white neighborhoods
[01:19.83] Ain't got no shame bout it
[01:21.37] She think I'm spoiled and I'm rich cause I can have any bitch
[01:23.76] I got defensive and said "Nah, I was the same without it"
[01:26.29] But then I thought back, back to a better me
[01:28.62] Before I was a B-list celebrity
[01:30.57] Before I started callin' bitches "bitches" so heavily
[01:33.07] Back when you could get a platinum plaque without no melody
[01:35.56] You wasn't sweatin' me
[01:46.56] 
[01:36.56] One time for my LA sisters
[01:38.51] One time for my LA hoes
[01:40.77] Lame niggas can't tell the difference
[01:43.23] One time for a nigga who know
[01:57.73] 
[01:45.30] Don't save her
[01:46.38] She don't wanna be saved
[01:47.66] Don't save her
[01:48.73] She don't wanna be saved
[01:49.90] Don't save her
[01:51.25] She don't wanna be saved
[01:52.42] Don't save her
[01:53.48] She don't wanna be saved
[02:05.48] 
[01:55.02] I want a real love, dark skinned Aunt Viv love
[01:57.97] That Jada and that Will love
[01:59.49] That leave a toothbrush at your crib love
[02:01.90] And you ain't gotta wonder whether that's your kid love
[02:04.38] Nigga I don't want no bitch from reality shows
[02:07.01] Out-of-touch-with-reality hoes
[02:09.24] Out in Hollywood, bringin' back 5 or 6 hoes
[02:11.92] Fuck em then we kick em to the do', nigga you know how it go
[02:14.52] She deserved that, she a bird, it's a bird trap
[02:17.08] You think if I didn't rap, she would flirt back?
[02:19.20] Takin' off her skirt, let her wear my shirt
[02:20.75] 'Fore she leave—I'mma need my shirt back
[02:23.26] Nigga you know how it go
[02:35.26] 
[02:24.55] One time for my LA sisters
[02:26.45] One time for my LA hoes
[02:28.88] Lame niggas can't tell the difference
[02:31.42] One time for a nigga who know
[02:45.92] 
[02:33.33] Don't save her
[02:34.44] She don't wanna be saved
[02:35.79] Don't save her
[02:36.83] She don't wanna be saved
[02:38.11] Don't save her
[02:39.22] She don't wanna be saved
[02:40.54] Don't save her
[02:41.69] She don't wanna be saved
[02:53.69] 
[02:43.27] There's an old saying in Tennessee
[02:45.55] I know it's in Texas, probably in Tennessee
[02:47.60] That says, fool me once
[02:49.44] Shame on
[02:51.08] Shame on you.
[02:55.26] Fool me
[02:56.75] You can't get fooled again
[03:09.75] 
[02:57.64] Fool me one time, shame on you
[02:59.95] Fool me twice, can't put the blame on you
[03:02.35] Fool me three times, fuck the peace sign
[03:04.81] Load the chopper, let it rain on you
[03:07.27] Fool me one time, shame on you
[03:09.67] Fool me twice, can't put the blame on you
[03:11.91] Fool me three times, fuck the peace sign
[03:14.49] Load the chopper, let it rain on you
[03:32.49] 
[03:16.55] My only regret was too young for Lisa Bonet
[03:18.72] My only regret was too young for Nia Long
[03:20.94] Now all I'm left with is hoes from reality shows
[03:23.32] Hand her a script the bitch probably couldn't read along
[03:26.07] My only regret was too young for Sade Adu
[03:28.39] My only regret could never take Aaliyah home
[03:30.69] Now all I'm left with is hoes up in Greystone
[03:32.90] With the stale face cause they know it's they song
[03:35.53] She shallow, but the pussy deep (she shallow, she shallow)
[03:40.53] She shallow, but the pussy deep (she shallow, she shallow)
[03:45.28] She shallow, but the pussy deep (she shallow, she shallow)
[03:49.55] She shallow, but the pussy deep (she shallow, she shallow)
[04:18.55] 
[03:54.45] Don't save her
[03:56.00] She don't wanna be saved
[03:57.50] Don't save her
[03:58.43] She don't wanna be saved
[03:59.98] Don't save her
[04:00.95] She don't wanna be saved
[04:02.22] Don't save her
[04:03.31] She don't wanna be saved
[04:04.62] Don't save her
[04:05.79] She don't wanna be saved
[04:06.88] Don't save her
[04:07.95] She don't wanna be saved
[04:09.24] Don't save her
[04:10.42] She don't wanna be saved
[04:11.55] Don't save her
[04:12.70] She don't wanna be saved