[00:18.90] First things first rest in peace Uncle Phil
[00:22.73] For real
[00:23.40] You the only father that I ever knew
[00:25.46] I get my - pregnant, I'ma be a better you
[00:28.09] Prophecies that I made way back in the Ville
[00:32.37] Fulfilled
[00:33.19] Listen, even back when we was broke, my team ill
[00:35.74] Martin Luther King would've been on Dreamville, talk to a -
[01:05.24] 
[00:38.80] One time for my L.A. sisters
[00:41.31] One time for my L.A. -
[00:43.79] Lame - can't tell the difference
[00:46.01] One time for a - who know
[00:58.51] 
[00:47.82] Don't save her, she don't wanna be saved
[00:50.30] Don't save her, she don't wanna be saved
[00:52.73] Don't save her, she don't wanna be saved
[00:55.15] Don't save her, she don't wanna be saved
[01:15.15] 
[00:57.90] No role models, and I'm here right now
[01:00.22] No role models to speak of
[01:01.82] Searchin' through my memory, my memory, I couldn't find one
[01:04.86] Last night, I was gettin' my feet rubbed by the baddest -
[01:07.73] Not Trina, but I swear to God, this - will make you call your girl up
[01:10.56] And tell her, "Hey, what's good?
[01:11.60] Sorry, I'm never comin' home, I'ma stay for good"
[01:14.39] Then hang the phone up and proceed to lay the wood
[01:39.39] 
[01:16.45] I came fast like 911 in white neighborhoods
[01:20.28] Ain't got no shame 'bout it
[01:21.29] She think I'm spoiled, and I'm rich 'cause I can have any -
[01:23.55] I got defensive and said, "Nah, I was the same without it"
[01:26.24] But then I thought back, back to a better me
[01:28.74] Before I was a B-list celebrity
[01:30.84] 'Fore I started callin' - so heavily
[01:33.14] Back when you could get a platinum plaque without no melody
[01:35.38] You wasn't sweatin' me
[01:46.38] 
[01:36.44] One time for my L.A. sisters
[01:38.61] One time for my L.A. -
[01:41.27] Lame - can't tell the difference
[01:43.32] One time for a - who know
[01:55.82] 
[01:45.42] Don't save her, she don't wanna be saved
[01:47.84] Don't save her, she don't wanna be saved
[01:50.16] Don't save her, she don't wanna be saved
[01:52.77] Don't save her, she don't wanna be saved
[02:12.77] 
[01:55.09] I want a real love, dark-skinned Aunt Viv love
[01:58.28] That Jada and that Will love
[01:59.92] That leave a toothbrush at your crib love
[02:02.12] And you ain't gotta wonder whether that's your kid love
[02:29.62] 
[02:04.98] I don't want no - from reality shows
[02:07.68] Out-of-touch-with-reality -
[02:09.40] Out in Hollywood bringin' back five or six -
[02:12.10] 'Em then we kick 'em to the do', - you know how it go
[02:38.60] 
[02:14.96] She deserved that, she a bird, it's a bird trap
[02:17.23] You think if I didn't rap, she would flirt back?
[02:19.36] Takin' off her skirt, let her wear my shirt, 'fore she leave
[02:22.13] "I'ma need my shirt back" (-, you know how it go)
[02:46.63] 
[02:24.46] One time for my L.A. sisters
[02:26.95] One time for my L.A. -
[02:29.28] Lame - can't tell the difference
[02:31.67] One time for a - who know
[02:44.17] 
[02:33.56] Don't save her, she don't wanna be saved
[02:35.97] Don't save her, she don't wanna be saved
[02:38.27] Don't save her, she don't wanna be saved
[02:40.72] Don't save her, she don't wanna be saved
[03:00.72] 
[02:43.41] There's an old saying in Tennessee
[02:45.65] I know it's in Texas, probably in Tennessee
[02:47.04] That says, "Fool me once, shame on, shame on you
[02:56.48] Fool me-, can't get fooled again"
[03:12.98] 
[02:57.65] Fool me one time, shame on you (ayy)
[03:00.19] Fool me twice, can't put the blame on you (ayy)
[03:02.52] Fool me three times, - the peace sign
[03:05.08] Load the chopper, let it rain on you (bop, bop, bop)
[03:07.43] Fool me one time, shame on you (ayy)
[03:09.88] Fool me twice, can't put the blame on you (ayy)
[03:12.05] Fool me three times, - the peace sign
[03:14.63] Load the chopper, let it rain on you (bop, bop, bop)
[03:40.63] 
[03:16.57] My only regret was too young for Lisa Bonet
[03:19.07] My only regret was too young for Nia Long
[03:21.25] Now all I'm left with is - from reality shows
[03:23.66] Hand her a script, the - prolly couldn't read along
[03:26.26] My only regret was too young for Sade Adu
[03:28.45] My only regret, could never take Aaliyah home
[03:30.96] Now all I'm left with is - up in Greystone
[03:33.32] With the stale face 'cause they know it's they song
[03:58.82] 
[03:35.99] She shallow but the - deep (she shallow, she shallow)
[03:40.83] She shallow but the - deep (she shallow), yeah, ayy (she shallow)
[03:45.66] She shallow but the - deep (she shallow, she shallow)
[03:50.35] She shallow but the - deep (she shallow, she shallow)
[04:16.85] 
[03:55.18] Don't save her, she don't wanna be saved
[03:57.53] Don't save her, she don't wanna be saved
[03:59.82] Don't save her, she don't wanna be saved
[04:02.34] Don't save her, she don't wanna be saved
[04:04.60] Don't save her, she don't wanna be saved
[04:07.08] Don't save her, she don't wanna be saved
[04:09.57] Don't save her, she don't wanna be saved
[04:11.92] Don't save her, she don't wanna be saved