[00:18.54] First things first, rest in peace, Uncle Phil
[00:22.64] For real
[00:23.55] You the only father that I ever knew
[00:25.29] I get my bitch pregnant, I'ma be a better you
[00:47.79] 
[00:27.84] Prophesies that I made way back in the Ville
[00:32.22] Fulfilled
[00:33.07] Listen even back when we was broke, my team ill
[00:35.33] Martin Luther King would have been on Dreamville, talk to a nigga
[01:07.83] 
[00:38.43] One time for my L.A. sisters
[00:41.04] One time for my L.A. hoes
[00:43.36] Lame niggas can't tell the difference
[00:45.97] One time for a nigga who knows
[01:00.97] 
[00:47.79] Don't save her, she don't wanna be saved
[00:50.09] Don't save her, she don't wanna be saved
[00:52.32] Don't save her, she don't wanna be saved
[00:54.92] Don't save her, she don't wanna be saved
[01:14.92] 
[00:57.78] No role models and I'm here right now
[01:00.18] No role models to speak up
[01:01.90] Searchin' through my memory, my memory, I couldn't find one
[01:04.40] L.A.st night, I was gettin' my feet rubbed by the baddest bitch
[01:35.90] 
[01:07.57] Not Trina, but I swear to god this bitch'll make you call your girl up
[01:10.43] And tell her, "Hey, what's good?
[01:11.77] Sorry I'm never comin' home, I'ma stay for good"
[01:13.92] Then hang the phone up, and proceed to L.A.y the wood
[01:40.42] 
[01:16.25] I came fast like 9-1-1 in White neighborhoods
[01:19.65] Ain't got no shame 'bout it
[01:21.19] She think I'm spoiled and I'm rich 'cause I can have any bitch
[01:23.47] I got defensive and said, "Nah, I was the same without it"
[01:52.47] 
[01:25.86] But then I thought back, back to a better me
[01:28.68] Before I was a B-list celebrity
[01:30.46] Before I started callin' bitches "bitches" so heavily
[01:33.03] Back when you could get a platinum plaque without no melody
[01:35.31] You wasn't sweatin' me
[01:46.31] 
[01:36.46] One time for my L.A. sisters
[01:38.45] One time for my L.A. hoes
[01:41.09] Lame niggas can't tell the difference
[01:43.36] One time for a nigga who knows
[01:58.36] 
[01:45.30] Don't save her, she don't wanna be saved
[01:47.53] Don't save her, she don't wanna be saved
[01:49.88] Don't save her, she don't wanna be saved
[01:52.44] Don't save her, she don't wanna be saved
[02:12.44] 
[01:54.78] I want a real love, dark skinned, and Aunt Viv' love
[01:57.86] That Jada and that Will love
[01:59.64] That leave a toothbrush at your crib love
[02:02.08] And you ain't gotta worry whether that's your kid love
[02:29.08] 
[02:04.68] Nigga, I don't want no bitch from reality shows
[02:07.46] Out-of-touch-with-reality hoes
[02:09.47] Out in Hollywood bringin' back five or six hoes
[02:11.86] Fuck 'em then we kick 'em to the door, nigga you know how it goes
[02:44.36] 
[02:14.66] She deserved that, she a bird, that's a bird trap
[02:16.97] You think if I didn't rap she would flirt back?
[02:19.23] Takin' off her skirt, let her wear my shirt, before she leave
[02:21.89] "I'm a need my shirt back" (nigga, you know how it go)
[02:48.89] 
[02:24.13] One time for my L.A. sisters
[02:26.45] One time for my L.A. hoes
[02:29.05] Lame niggas can't tell the difference
[02:31.39] One time for a nigga who knows
[02:46.39] 
[02:33.14] Don't save her, she don't wanna be saved
[02:35.52] Don't save her, she don't wanna be saved
[02:37.84] Don't save her, she don't wanna be saved
[02:40.20] Don't save her, she don't wanna be saved
[03:00.20] 
[02:43.29] There's an old saying in Tennessee, I know it's in Texas
[02:46.17] Probably in Tennessee that says, "Fool me once"
[02:49.92] Shame on, shame on you
[02:56.23] Fool me-, we can't get fooled again
[03:13.73] 
[02:57.82] Fool me one time, shame on you (hey)
[03:00.11] Fool me twice, can't put the blame on you (hey)
[03:02.49] Fool me three times, fuck the peace signs
[03:05.01] Load the chopper, let it rain on you
[03:23.01] 
[03:07.13] Fool me one time, shame on you (hey)
[03:09.48] Fool me twice, can't put the blame on you (hey)
[03:12.05] Fool me three times, fuck the peace signs
[03:14.32] Load the chopper, let it rain on you
[03:32.32] 
[03:16.42] My only regret was too young for Lisa Bonet
[03:18.79] My only regret was too young for Nia Long
[03:20.90] Now all I'm left with is hoes from reality shows
[03:23.71] Hand her a script, the bitch probably couldn't read along
[03:52.21] 
[03:25.84] My only regret was too young for Sade Adu
[03:28.46] My only regret could never take Aaliyah home
[03:30.77] Now all I'm left with is hoes up in gray stone
[03:33.40] With the stale face 'cause they know it's they song
[03:58.90] 
[03:35.73] She's shallow but the pussy deep (she's shallow, she's shallow)
[03:40.78] She's shallow but the pussy deep (she's shallow), yeah (she's shallow), hey
[03:45.48] She's shallow but the pussy deep (she's shallow, she's shallow)
[03:50.06] She's shallow but the pussy deep (she's shallow, she's shallow)
[04:21.56] 
[03:54.94] Don't save her, she don't wanna be saved
[03:57.34] Don't save her, she don't wanna be saved
[03:59.64] Don't save her, she don't wanna be saved
[04:02.27] Don't save her, she don't wanna be saved
[04:22.27] 
[04:04.56] Don't save her, she don't wanna be saved
[04:06.89] Don't save her, she don't wanna be saved
[04:09.19] Don't save her, she don't wanna be saved
[04:11.73] Don't save her, she don't wanna be saved