[00:18.51] First things first, rest in peace, Uncle Phil
[00:22.64] For real
[00:23.57] You the only father that I ever knew
[00:25.23] I get my bitch pregnant, I'ma be a better you
[00:47.73] 
[00:27.82] Prophesies that I made way back in the Ville
[00:32.24] Fulfilled
[00:33.01] Listen even back when we was broke, my team ill
[00:35.38] Martin Luther King would have been on Dreamville, talk to a nigga
[01:07.88] 
[00:38.43] One time for my L.A. sisters
[00:41.03] One time for my L.A. hoes
[00:43.33] Lame niggas can't tell the difference
[00:45.98] One time for a nigga who knows
[01:00.98] 
[00:47.75] Don't save her, she don't wanna be saved
[00:50.10] Don't save her, she don't wanna be saved
[00:52.34] Don't save her, she don't wanna be saved
[00:54.99] Don't save her, she don't wanna be saved
[01:14.99] 
[00:57.77] No role models and I'm here right now
[01:00.18] No role models to speak up
[01:01.98] Searchin' through my memory, my memory, I couldn't find one
[01:04.40] L.A.st night, I was gettin' my feet rubbed by the baddest bitch
[01:35.90] 
[01:07.54] Not Trina, but I swear to god this bitch'll make you call your girl up
[01:10.47] And tell her, "Hey, what's good?
[01:11.77] Sorry I'm never comin' home, I'ma stay for good"
[01:13.96] Then hang the phone up, and proceed to L.A.y the wood
[01:40.46] 
[01:16.21] I came fast like 9-1-1 in White neighborhoods
[01:19.64] Ain't got no shame 'bout it
[01:21.13] She think I'm spoiled and I'm rich 'cause I can have any bitch
[01:23.47] I got defensive and said, "Nah, I was the same without it"
[01:52.47] 
[01:25.81] But then I thought back, back to a better me
[01:28.66] Before I was a B-list celebrity
[01:30.48] Before I started callin' bitches "bitches" so heavily
[01:33.03] Back when you could get a platinum plaque without no melody
[01:35.39] You wasn't sweatin' me
[01:46.39] 
[01:36.46] One time for my L.A. sisters
[01:38.47] One time for my L.A. hoes
[01:41.02] Lame niggas can't tell the difference
[01:43.39] One time for a nigga who knows
[01:58.39] 
[01:45.28] Don't save her, she don't wanna be saved
[01:47.59] Don't save her, she don't wanna be saved
[01:49.81] Don't save her, she don't wanna be saved
[01:52.41] Don't save her, she don't wanna be saved
[02:12.41] 
[01:54.72] I want a real love, dark skinned, and Aunt Viv' love
[01:57.90] That Jada and that Will love
[01:59.67] That leave a toothbrush at your crib love
[02:02.03] And you ain't gotta worry whether that's your kid love
[02:29.03] 
[02:04.64] Nigga, I don't want no bitch from reality shows
[02:07.46] Out-of-touch-with-reality hoes
[02:09.41] Out in Hollywood bringin' back five or six hoes
[02:11.81] Fuck 'em then we kick 'em to the door, nigga you know how it goes
[02:44.31] 
[02:14.65] She deserved that, she a bird, that's a bird trap
[02:16.91] You think if I didn't rap she would flirt back?
[02:19.25] Takin' off her skirt, let her wear my shirt, before she leave
[02:21.82] "I'm a need my shirt back" (nigga, you know how it go)
[02:48.82] 
[02:24.17] One time for my L.A. sisters
[02:26.41] One time for my L.A. hoes
[02:29.04] Lame niggas can't tell the difference
[02:31.33] One time for a nigga who knows
[02:46.33] 
[02:33.14] Don't save her, she don't wanna be saved
[02:35.51] Don't save her, she don't wanna be saved
[02:37.84] Don't save her, she don't wanna be saved
[02:40.28] Don't save her, she don't wanna be saved
[03:00.28] 
[02:43.21] There's an old saying in Tennessee, I know it's in Texas
[02:46.18] Probably in Tennessee that says, "Fool me once"
[02:49.98] Shame on, shame on you
[02:56.25] Fool me-, we can't get fooled again
[03:13.75] 
[02:57.84] Fool me one time, shame on you (hey)
[03:00.19] Fool me twice, can't put the blame on you (hey)
[03:02.44] Fool me three times, fuck the peace signs
[03:05.01] Load the chopper, let it rain on you
[03:23.01] 
[03:07.19] Fool me one time, shame on you (hey)
[03:09.46] Fool me twice, can't put the blame on you (hey)
[03:12.02] Fool me three times, fuck the peace signs
[03:14.32] Load the chopper, let it rain on you
[03:32.32] 
[03:16.44] My only regret was too young for Lisa Bonet
[03:18.79] My only regret was too young for Nia Long
[03:20.85] Now all I'm left with is hoes from reality shows
[03:23.79] Hand her a script, the bitch probably couldn't read along
[03:52.29] 
[03:25.84] My only regret was too young for Sade Adu
[03:28.44] My only regret could never take Aaliyah home
[03:30.80] Now all I'm left with is hoes up in gray stone
[03:33.40] With the stale face 'cause they know it's they song
[03:58.90] 
[03:35.76] She's shallow but the pussy deep (she's shallow, she's shallow)
[03:40.74] She's shallow but the pussy deep (she's shallow), yeah (she's shallow), hey
[03:45.41] She's shallow but the pussy deep (she's shallow, she's shallow)
[03:50.03] She's shallow but the pussy deep (she's shallow, she's shallow)
[04:21.53] 
[03:54.97] Don't save her, she don't wanna be saved
[03:57.36] Don't save her, she don't wanna be saved
[03:59.65] Don't save her, she don't wanna be saved
[04:02.20] Don't save her, she don't wanna be saved
[04:22.20] 
[04:04.57] Don't save her, she don't wanna be saved
[04:06.80] Don't save her, she don't wanna be saved
[04:09.20] Don't save her, she don't wanna be saved
[04:11.76] Don't save her, she don't wanna be saved