[00:18.56] First things first, rest in peace, Uncle Phil
[00:22.61] For real
[00:23.59] You the only father that I ever knew
[00:25.28] I get my bitch pregnant, I'ma be a better you
[00:47.78] 
[00:27.89] Prophesies that I made way back in the Ville
[00:32.22] Fulfilled
[00:33.00] Listen even back when we was broke, my team ill
[00:35.33] Martin Luther King would have been on Dreamville, talk to a nigga
[01:07.83] 
[00:38.50] One time for my L.A. sisters
[00:41.06] One time for my L.A. hoes
[00:43.32] Lame niggas can't tell the difference
[00:45.93] One time for a nigga who knows
[01:00.93] 
[00:47.75] Don't save her, she don't wanna be saved
[00:50.01] Don't save her, she don't wanna be saved
[00:52.31] Don't save her, she don't wanna be saved
[00:54.95] Don't save her, she don't wanna be saved
[01:14.95] 
[00:57.70] No role models and I'm here right now
[01:00.14] No role models to speak up
[01:01.92] Searchin' through my memory, my memory, I couldn't find one
[01:04.47] L.A.st night, I was gettin' my feet rubbed by the baddest bitch
[01:35.97] 
[01:07.52] Not Trina, but I swear to god this bitch'll make you call your girl up
[01:10.43] And tell her, "Hey, what's good?
[01:11.73] Sorry I'm never comin' home, I'ma stay for good"
[01:13.93] Then hang the phone up, and proceed to L.A.y the wood
[01:40.43] 
[01:16.21] I came fast like 9-1-1 in White neighborhoods
[01:19.64] Ain't got no shame 'bout it
[01:21.19] She think I'm spoiled and I'm rich 'cause I can have any bitch
[01:23.40] I got defensive and said, "Nah, I was the same without it"
[01:52.40] 
[01:25.88] But then I thought back, back to a better me
[01:28.69] Before I was a B-list celebrity
[01:30.45] Before I started callin' bitches "bitches" so heavily
[01:33.05] Back when you could get a platinum plaque without no melody
[01:35.39] You wasn't sweatin' me
[01:46.39] 
[01:36.45] One time for my L.A. sisters
[01:38.42] One time for my L.A. hoes
[01:41.10] Lame niggas can't tell the difference
[01:43.36] One time for a nigga who knows
[01:58.36] 
[01:45.23] Don't save her, she don't wanna be saved
[01:47.53] Don't save her, she don't wanna be saved
[01:49.84] Don't save her, she don't wanna be saved
[01:52.49] Don't save her, she don't wanna be saved
[02:12.49] 
[01:54.75] I want a real love, dark skinned, and Aunt Viv' love
[01:57.89] That Jada and that Will love
[01:59.65] That leave a toothbrush at your crib love
[02:02.05] And you ain't gotta worry whether that's your kid love
[02:29.05] 
[02:04.70] Nigga, I don't want no bitch from reality shows
[02:07.50] Out-of-touch-with-reality hoes
[02:09.46] Out in Hollywood bringin' back five or six hoes
[02:11.84] Fuck 'em then we kick 'em to the door, nigga you know how it goes
[02:44.34] 
[02:14.62] She deserved that, she a bird, that's a bird trap
[02:16.94] You think if I didn't rap she would flirt back?
[02:19.27] Takin' off her skirt, let her wear my shirt, before she leave
[02:21.85] "I'm a need my shirt back" (nigga, you know how it go)
[02:48.85] 
[02:24.15] One time for my L.A. sisters
[02:26.40] One time for my L.A. hoes
[02:29.07] Lame niggas can't tell the difference
[02:31.31] One time for a nigga who knows
[02:46.31] 
[02:33.20] Don't save her, she don't wanna be saved
[02:35.56] Don't save her, she don't wanna be saved
[02:37.88] Don't save her, she don't wanna be saved
[02:40.27] Don't save her, she don't wanna be saved
[03:00.27] 
[02:43.23] There's an old saying in Tennessee, I know it's in Texas
[02:46.12] Probably in Tennessee that says, "Fool me once"
[02:49.97] Shame on, shame on you
[02:56.26] Fool me-, we can't get fooled again
[03:13.76] 
[02:57.84] Fool me one time, shame on you (hey)
[03:00.16] Fool me twice, can't put the blame on you (hey)
[03:02.41] Fool me three times, fuck the peace signs
[03:05.06] Load the chopper, let it rain on you
[03:23.06] 
[03:07.18] Fool me one time, shame on you (hey)
[03:09.47] Fool me twice, can't put the blame on you (hey)
[03:12.05] Fool me three times, fuck the peace signs
[03:14.34] Load the chopper, let it rain on you
[03:32.34] 
[03:16.44] My only regret was too young for Lisa Bonet
[03:18.71] My only regret was too young for Nia Long
[03:20.89] Now all I'm left with is hoes from reality shows
[03:23.75] Hand her a script, the bitch probably couldn't read along
[03:52.25] 
[03:25.90] My only regret was too young for Sade Adu
[03:28.43] My only regret could never take Aaliyah home
[03:30.79] Now all I'm left with is hoes up in gray stone
[03:33.32] With the stale face 'cause they know it's they song
[03:58.82] 
[03:35.77] She's shallow but the pussy deep (she's shallow, she's shallow)
[03:40.75] She's shallow but the pussy deep (she's shallow), yeah (she's shallow), hey
[03:45.46] She's shallow but the pussy deep (she's shallow, she's shallow)
[03:50.02] She's shallow but the pussy deep (she's shallow, she's shallow)
[04:21.52] 
[03:54.96] Don't save her, she don't wanna be saved
[03:57.34] Don't save her, she don't wanna be saved
[03:59.62] Don't save her, she don't wanna be saved
[04:02.24] Don't save her, she don't wanna be saved
[04:22.24] 
[04:04.51] Don't save her, she don't wanna be saved
[04:06.80] Don't save her, she don't wanna be saved
[04:09.12] Don't save her, she don't wanna be saved
[04:11.72] Don't save her, she don't wanna be saved