[00:18.86] First things first rest in peace Uncle Phil
[00:22.78] For real
[00:23.43] You the only father that I ever knew
[00:25.46] I get my - pregnant, I'ma be a better you
[00:28.05] Prophecies that I made way back in the Ville
[00:32.39] Fulfilled
[00:33.12] Listen, even back when we was broke, my team ill
[00:35.76] Martin Luther King would've been on Dreamville, talk to a -
[01:05.26] 
[00:38.87] One time for my L.A. sisters
[00:41.35] One time for my L.A. -
[00:43.76] Lame - can't tell the difference
[00:46.00] One time for a - who know
[00:58.50] 
[00:47.87] Don't save her, she don't wanna be saved
[00:50.33] Don't save her, she don't wanna be saved
[00:52.70] Don't save her, she don't wanna be saved
[00:55.17] Don't save her, she don't wanna be saved
[01:15.17] 
[00:57.95] No role models, and I'm here right now
[01:00.22] No role models to speak of
[01:01.80] Searchin' through my memory, my memory, I couldn't find one
[01:04.86] Last night, I was gettin' my feet rubbed by the baddest -
[01:07.72] Not Trina, but I swear to God, this - will make you call your girl up
[01:10.57] And tell her, "Hey, what's good?
[01:11.61] Sorry, I'm never comin' home, I'ma stay for good"
[01:14.36] Then hang the phone up and proceed to lay the wood
[01:39.36] 
[01:16.48] I came fast like 911 in white neighborhoods
[01:20.29] Ain't got no shame 'bout it
[01:21.27] She think I'm spoiled, and I'm rich 'cause I can have any -
[01:23.50] I got defensive and said, "Nah, I was the same without it"
[01:26.23] But then I thought back, back to a better me
[01:28.71] Before I was a B-list celebrity
[01:30.81] 'Fore I started callin' - so heavily
[01:33.18] Back when you could get a platinum plaque without no melody
[01:35.30] You wasn't sweatin' me
[01:46.30] 
[01:36.45] One time for my L.A. sisters
[01:38.65] One time for my L.A. -
[01:41.25] Lame - can't tell the difference
[01:43.35] One time for a - who know
[01:55.85] 
[01:45.48] Don't save her, she don't wanna be saved
[01:47.82] Don't save her, she don't wanna be saved
[01:50.12] Don't save her, she don't wanna be saved
[01:52.73] Don't save her, she don't wanna be saved
[02:12.73] 
[01:55.08] I want a real love, dark-skinned Aunt Viv love
[01:58.23] That Jada and that Will love
[01:59.90] That leave a toothbrush at your crib love
[02:02.12] And you ain't gotta wonder whether that's your kid love
[02:29.62] 
[02:04.93] I don't want no - from reality shows
[02:07.68] Out-of-touch-with-reality -
[02:09.47] Out in Hollywood bringin' back five or six -
[02:12.15] 'Em then we kick 'em to the do', - you know how it go
[02:38.65] 
[02:14.99] She deserved that, she a bird, it's a bird trap
[02:17.23] You think if I didn't rap, she would flirt back?
[02:19.37] Takin' off her skirt, let her wear my shirt, 'fore she leave
[02:22.17] "I'ma need my shirt back" (-, you know how it go)
[02:46.67] 
[02:24.46] One time for my L.A. sisters
[02:26.93] One time for my L.A. -
[02:29.25] Lame - can't tell the difference
[02:31.64] One time for a - who know
[02:44.14] 
[02:33.50] Don't save her, she don't wanna be saved
[02:35.96] Don't save her, she don't wanna be saved
[02:38.28] Don't save her, she don't wanna be saved
[02:40.71] Don't save her, she don't wanna be saved
[03:00.71] 
[02:43.48] There's an old saying in Tennessee
[02:45.65] I know it's in Texas, probably in Tennessee
[02:47.01] That says, "Fool me once, shame on, shame on you
[02:56.43] Fool me-, can't get fooled again"
[03:12.93] 
[02:57.61] Fool me one time, shame on you (ayy)
[03:00.17] Fool me twice, can't put the blame on you (ayy)
[03:02.59] Fool me three times, - the peace sign
[03:05.09] Load the chopper, let it rain on you (bop, bop, bop)
[03:07.49] Fool me one time, shame on you (ayy)
[03:09.82] Fool me twice, can't put the blame on you (ayy)
[03:12.03] Fool me three times, - the peace sign
[03:14.68] Load the chopper, let it rain on you (bop, bop, bop)
[03:40.68] 
[03:16.55] My only regret was too young for Lisa Bonet
[03:19.04] My only regret was too young for Nia Long
[03:21.20] Now all I'm left with is - from reality shows
[03:23.69] Hand her a script, the - prolly couldn't read along
[03:26.22] My only regret was too young for Sade Adu
[03:28.48] My only regret, could never take Aaliyah home
[03:30.95] Now all I'm left with is - up in Greystone
[03:33.32] With the stale face 'cause they know it's they song
[03:58.82] 
[03:35.91] She shallow but the - deep (she shallow, she shallow)
[03:40.82] She shallow but the - deep (she shallow), yeah, ayy (she shallow)
[03:45.69] She shallow but the - deep (she shallow, she shallow)
[03:50.38] She shallow but the - deep (she shallow, she shallow)
[04:16.88] 
[03:55.15] Don't save her, she don't wanna be saved
[03:57.54] Don't save her, she don't wanna be saved
[03:59.81] Don't save her, she don't wanna be saved
[04:02.35] Don't save her, she don't wanna be saved
[04:04.60] Don't save her, she don't wanna be saved
[04:07.08] Don't save her, she don't wanna be saved
[04:09.56] Don't save her, she don't wanna be saved
[04:11.98] Don't save her, she don't wanna be saved